version: '3.4'

services:
  conceptos:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  trabajadores:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

